VITE_SUPABASE_PROJECT_ID="klfoyyxopwrxxrcnxzfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZm95eXhvcHdyeHhyY254emZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjQ5NzIsImV4cCI6MjA4MDMwMDk3Mn0.fzKi8ounjHCBTSgg1XzC-zf64PutvEgXu-UaaGQ7Kg0"
VITE_SUPABASE_URL="https://klfoyyxopwrxxrcnxzfu.supabase.co"
